# RandomTP

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  renovate.json5
.github/workflows/: maven.yml
src/main/java/net/okocraft/randomtp/: BuiltinTranslations.java  CountdownTask.java  LocationGenerator.java  RandomTPPlugin.java  Scheduler.java
src/main/resources/: plugin.yml
